{
  "name": "webtech2beadando",
  "version": "1.0.0",
  "description": "Assignsment for Web Technologies 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "node application/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "assert": "^1.4.1",
    "winston": "^3.2.1",
    "app-root-path": "^2.2.1",
    "pdf-invoice-hu": "^1.0.2"
  }
}
